<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="">

    <input type="number" min="0" value="0"  style=" width: 50px;"><span> Блюдо: пицца. Цена: 15. Описание: бла-бла-бла</span>
    <input type="time" style="width: 100px; text-align: center;">
</form>
</body>
</html>